{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "16e877a7-6d6f-926c-2a31-0ba0692fd483",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "a"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "b"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
