{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 17,
    "lineage": "bcc2c9c3-c966-5e41-ea7f-dad35b156331",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-04f90a09331fc50d4",
                        "attributes": {
                            "id": "igw-04f90a09331fc50d4",
                            "owner_id": "973714476881",
                            "tags.%": "1",
                            "tags.Name": "Student-Proj-IGW",
                            "vpc_id": "vpc-0c890b3e420b41a23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rtable-priv": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0c4785051da5e0d1b",
                        "attributes": {
                            "id": "rtb-0c4785051da5e0d1b",
                            "owner_id": "973714476881",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Student-Proj-Private-RT",
                            "vpc_id": "vpc-0c890b3e420b41a23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rtable-pub": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0e30d84bad90f7f5b",
                        "attributes": {
                            "id": "rtb-0e30d84bad90f7f5b",
                            "owner_id": "973714476881",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3860752620.cidr_block": "0.0.0.0/0",
                            "route.3860752620.egress_only_gateway_id": "",
                            "route.3860752620.gateway_id": "igw-04f90a09331fc50d4",
                            "route.3860752620.instance_id": "",
                            "route.3860752620.ipv6_cidr_block": "",
                            "route.3860752620.nat_gateway_id": "",
                            "route.3860752620.network_interface_id": "",
                            "route.3860752620.transit_gateway_id": "",
                            "route.3860752620.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Student-Proj-Public-RT",
                            "vpc_id": "vpc-0c890b3e420b41a23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.priv-rt-assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtable-priv",
                        "aws_subnet.priv-subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0939b424817e5aaa8",
                        "attributes": {
                            "id": "rtbassoc-0939b424817e5aaa8",
                            "route_table_id": "rtb-0c4785051da5e0d1b",
                            "subnet_id": "subnet-0361f71e32cd39e26"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pub-rt-assoc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtable-pub",
                        "aws_subnet.pub-subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0874b2ee61931080d",
                        "attributes": {
                            "id": "rtbassoc-0874b2ee61931080d",
                            "route_table_id": "rtb-0e30d84bad90f7f5b",
                            "subnet_id": "subnet-050ff63a0d8fe13f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pub-rt-assoc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtable-pub",
                        "aws_subnet.pub-subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-090d7c6f9b733b46a",
                        "attributes": {
                            "id": "rtbassoc-090d7c6f9b733b46a",
                            "route_table_id": "rtb-0e30d84bad90f7f5b",
                            "subnet_id": "subnet-05d3339b20acb838c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.priv-subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0361f71e32cd39e26",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:973714476881:subnet/subnet-0361f71e32cd39e26",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0361f71e32cd39e26",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "973714476881",
                            "tags.%": "1",
                            "tags.Name": "Student-Proj-Private-Subnet-A",
                            "vpc_id": "vpc-0c890b3e420b41a23"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.priv-subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0956964be9c9e89b9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:973714476881:subnet/subnet-0956964be9c9e89b9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0956964be9c9e89b9",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "973714476881",
                            "tags.%": "1",
                            "tags.Name": "Student-Proj-Private-Subnet-B",
                            "vpc_id": "vpc-0c890b3e420b41a23"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.pub-subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-050ff63a0d8fe13f9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:973714476881:subnet/subnet-050ff63a0d8fe13f9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-050ff63a0d8fe13f9",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "973714476881",
                            "tags.%": "1",
                            "tags.Name": "Student-Proj-Public-Subnet-A",
                            "vpc_id": "vpc-0c890b3e420b41a23"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.pub-subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-05d3339b20acb838c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:973714476881:subnet/subnet-05d3339b20acb838c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-05d3339b20acb838c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "973714476881",
                            "tags.%": "1",
                            "tags.Name": "Student-Proj-Public-Subnet-B",
                            "vpc_id": "vpc-0c890b3e420b41a23"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c890b3e420b41a23",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:973714476881:vpc/vpc-0c890b3e420b41a23",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/22",
                            "default_network_acl_id": "acl-0e63954e31857c3ae",
                            "default_route_table_id": "rtb-000ae2eacdf1cdab6",
                            "default_security_group_id": "sg-056e344462246cca6",
                            "dhcp_options_id": "dopt-8b9d94e2",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0c890b3e420b41a23",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-000ae2eacdf1cdab6",
                            "owner_id": "973714476881",
                            "tags.%": "1",
                            "tags.Name": "Student-Proj-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
