{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 6,
    "lineage": "138fd226-9492-029c-85ae-5eda9d60dbc4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.main1": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "local.proj"
                    ],
                    "primary": {
                        "id": "vpc-0c34e540cb26e542b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:973714476881:vpc/vpc-0c34e540cb26e542b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.1.0/24",
                            "default_network_acl_id": "acl-0f4f149d4476fd5d0",
                            "default_route_table_id": "rtb-056ec63cdec88b584",
                            "default_security_group_id": "sg-0b586522fbeab5b09",
                            "dhcp_options_id": "dopt-8b9d94e2",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0c34e540cb26e542b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-056ec63cdec88b584",
                            "owner_id": "973714476881",
                            "tags.%": "2",
                            "tags.Name": "sample1-vpc1",
                            "tags.Name1": "student-vpc1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main2": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "local.proj"
                    ],
                    "primary": {
                        "id": "vpc-05cf433cd0d5402f2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:973714476881:vpc/vpc-05cf433cd0d5402f2",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.2.0/24",
                            "default_network_acl_id": "acl-0c88cd57560f60c6d",
                            "default_route_table_id": "rtb-09b5c36e0413576ab",
                            "default_security_group_id": "sg-0e25169a7ed97fe1b",
                            "dhcp_options_id": "dopt-8b9d94e2",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-05cf433cd0d5402f2",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-09b5c36e0413576ab",
                            "owner_id": "973714476881",
                            "tags.%": "1",
                            "tags.Name": "student-vpc2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
