{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "c932f629-d515-39d7-a3a7-477dd8c6ab54",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sample"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-03b5c839cb11a44a5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:973714476881:vpc/vpc-03b5c839cb11a44a5",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.1.0/24",
                            "default_network_acl_id": "acl-058ad4bb4376b9c87",
                            "default_route_table_id": "rtb-0223aa6ad4537fdbf",
                            "default_security_group_id": "sg-0a8aba9ba61f3dc9b",
                            "dhcp_options_id": "dopt-8b9d94e2",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-03b5c839cb11a44a5",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0223aa6ad4537fdbf",
                            "owner_id": "973714476881",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sample1"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.main1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0946f87ab546912e8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:973714476881:vpc/vpc-0946f87ab546912e8",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.2.0/24",
                            "default_network_acl_id": "acl-01a634aee77ffedd8",
                            "default_route_table_id": "rtb-01ec6cd5bc4b8d570",
                            "default_security_group_id": "sg-0901d6e99a0d8a605",
                            "dhcp_options_id": "dopt-8b9d94e2",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0946f87ab546912e8",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-01ec6cd5bc4b8d570",
                            "owner_id": "973714476881",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
